.{
    .name = .OsIn1000Lines,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    .fingerprint = 0xfc0a332d9b1477fd,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    // .dependencies = .{
    //     .@"dtb.zig" = .{
    //         .url = "https://github.com/kivikakk/dtb.zig/archive/refs/heads/main.zip",
    //         .hash = "122035424754163fd26b512208f67c89a3bb24a916a0b2921e686ebc13242b40225a",
    //     },
    // },

    .dependencies = .{
        // .dtb = .{
        //     .url = "https://github.com/kivikakk/dtb.zig/archive/refs/heads/main.zip",
        //     .hash = "dtb-0.0.0-gULdmfUFAgDNV56omvXDB7T9N95qwxpVpiqY248YvjJJ",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
